# rabbit-mq-food2

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/scc/food/common/dto/: OrderMessageDTO.java
common/src/main/java/scc/food/common/entity/: Delivery.java  OrderHeader.java  Product.java  Restaurant.java  Reward.java  Settlement.java
common/src/main/java/scc/food/common/enums/: DeliveryStatusEnum.java  OrderHeaderStatusEnum.java  ProductStatusEnum.java  RestaurantStatusEnum.java  RewardStatusEnum.java  SettlementStatusEnum.java
mq-listener-service/: pom.xml
mq-listener-service/src/main/java/scc/food/mq/config/: DefaultRabbitConfig.java
mq-listener-service/src/main/java/scc/food/mq/entity/: TransMessage.java
mq-listener-service/src/main/java/scc/food/mq/enums/: TransMessageTypeEnum.java
mq-listener-service/src/main/java/scc/food/mq/listener/: AbstractMessageListener.java  DlxListener.java
mq-listener-service/src/main/java/scc/food/mq/mapper/: TransMessageMapper.java
mq-listener-service/src/main/java/scc/food/mq/sender/: TransMessageSender.java
mq-listener-service/src/main/java/scc/food/mq/service/: TransMessageService.java
mq-listener-service/src/main/java/scc/food/mq/service/impl/: TransMessageServiceImpl.java
mq-listener-service/src/main/java/scc/food/mq/task/: ResendTask.java
service-delivery/: pom.xml
service-delivery/src/main/java/scc/food/delivery/: ServiceDeliveryApplication.java
service-delivery/src/main/java/scc/food/delivery/config/: RabbitConfig.java
service-delivery/src/main/java/scc/food/delivery/controller/: DeliveryController.java
service-delivery/src/main/java/scc/food/delivery/mapper/: DeliveryMapper.java
service-delivery/src/main/java/scc/food/delivery/receiver/: DeliveryReceiver.java
service-delivery/src/main/java/scc/food/delivery/service/: DeliveryService.java
service-delivery/src/main/java/scc/food/delivery/service/impl/: DeliveryServiceImpl.java
service-delivery/src/main/resources/: application.yml
service-delivery/src/test/java/scc/food/delivery/: ServiceDeliveryApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/scc/food/order/: ServiceOrderApplication.java
service-order/src/main/java/scc/food/order/config/: DlxConfig.java  RabbitConfig.java
service-order/src/main/java/scc/food/order/controller/: OrderHeaderController.java
service-order/src/main/java/scc/food/order/mapper/: OrderHeaderMapper.java
service-order/src/main/java/scc/food/order/receiver/: OrderReceiver.java
service-order/src/main/java/scc/food/order/service/: OrderHeaderService.java
service-order/src/main/java/scc/food/order/service/impl/: OrderHeaderServiceImpl.java
service-order/src/main/java/scc/food/order/vo/: OrderHeaderCreateVO.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/scc/food/order/: ServiceOrderApplicationTests.java
service-order/src/test/java/scc/food/order/service/impl/: OrderServiceImplTest.java
service-restaurant/: pom.xml
service-restaurant/src/main/java/scc/food/restaurant/: ServiceRestaurantApplication.java
service-restaurant/src/main/java/scc/food/restaurant/config/: RabbitConfig.java
service-restaurant/src/main/java/scc/food/restaurant/controller/: RestaurantController.java
service-restaurant/src/main/java/scc/food/restaurant/mapper/: ProductMapper.java  RestaurantMapper.java
service-restaurant/src/main/java/scc/food/restaurant/receiver/: RestaurantReceiver.java
service-restaurant/src/main/java/scc/food/restaurant/service/: ProductService.java  RestaurantService.java
service-restaurant/src/main/java/scc/food/restaurant/service/impl/: ProductServiceImpl.java  RestaurantServiceImpl.java
service-restaurant/src/main/resources/: application.yml
service-restaurant/src/test/java/scc/food/restaurant/: ServiceRestaurantApplicationTests.java
service-reward/: pom.xml
service-reward/src/main/java/scc/food/reward/: ServiceRewardApplication.java
service-reward/src/main/java/scc/food/reward/config/: RabbitConfig.java
service-reward/src/main/java/scc/food/reward/controller/: RewardController.java
service-reward/src/main/java/scc/food/reward/mapper/: RewardMapper.java
service-reward/src/main/java/scc/food/reward/receiver/: RewardReceiver.java
service-reward/src/main/java/scc/food/reward/service/: RewardService.java
service-reward/src/main/java/scc/food/reward/service/impl/: RewardServiceImpl.java
service-reward/src/main/resources/: application.yml
service-reward/src/test/java/scc/food/reward/: ServiceRewardApplicationTests.java
service-settlement/: pom.xml
service-settlement/src/main/java/scc/food/settlement/: ServiceSettlementApplication.java
service-settlement/src/main/java/scc/food/settlement/config/: RabbitConfig.java
service-settlement/src/main/java/scc/food/settlement/controller/: SettlementController.java
service-settlement/src/main/java/scc/food/settlement/mapper/: SettlementMapper.java
service-settlement/src/main/java/scc/food/settlement/receiver/: SettlementReceiver.java
service-settlement/src/main/java/scc/food/settlement/service/: SettlementService.java
service-settlement/src/main/java/scc/food/settlement/service/impl/: SettlementServiceImpl.java
service-settlement/src/main/resources/: application.yml
service-settlement/src/test/java/scc/food/settlement/: ServiceSettlementApplicationTests.java
sql/: take_out_food.sql
