<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scc.food</groupId>
		<artifactId>food</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>service-restaurant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-restaurant</name>

	<dependencies>
		<dependency>
			<groupId>scc.food</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 监听服务 -->
		<dependency>
			<groupId>scc.food</groupId>
			<artifactId>mq-listener-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
